<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Точка</title>
    <style>
        .header{
            display: block;
            background-color: aliceblue;
            text-align: center;
            color: #f302ff;
        }
        .dot{
            background-color: rgb(132,221,201);
        }
        .dot, .x, .y, .r, .submit{
            text-align: center;
            margin: 20px 30px;
            padding: 10px;
        }
        .dot input[type="radio"], .dot input[type="text"]{
            text-indent: 10%;
        }
        #inner-submit:active{
            background-color: #25e1ae;
        }
        .dot input[type="radio"]:checked + label, .dot input[type="radio"]:hover + label{
            font-weight: bold;
            color:#ffffff;
        }
        .dot input[type="text"]:hover + label, .dot input[type="text"]:focus + label{
            font-weight:bold;
        }
        header{
            font-family: monospace;
            color:black;
            font-size: 15px;
        }
        .x{
            background-color: #df77a8;
        }
        .x_radio{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .y{
            background-color: #88df77;
        }
        .r{
            background-color: #df9b77;
        }
    </style>
    <script src="Validation.js"></script>
</head>
<body>
<header>
    <div class="header">
        <p>
            ФИО: Сабуров Владислав Алексеевич<br>
            ГРУППА: P3210<br>
            ВАРИАНТ: 2119
        </p>
    </div>
</header>
<div class="dot">
    <img src="web.png" alt="Картинка с областью" width="242" height="215">
<form name="data" action="Script.php" method="get" onsubmit="return validateData()">
    <div class="x">
    <p>
        Выберите координату x<br>
    </p>
    <div class="x_radio">
        <div class="x_option">
            <input type="radio" id="-2" name="x" value="-2">
            <label for="-2">-2</label><br>
        </div>
        <div class="x_option">
            <input type="radio" id="-1.5" name="x" value="-1.5">
            <label for="-1.5">-1.5</label><br>
        </div>
        <div class="x_option">
            <input type="radio" id="-1" name="x" value="-1">
            <label for="-1">-1</label><br>
        </div>
        <div class="x_option">
            <input type="radio" id="-0.5" name="x" value="-0.5">
            <label for="-0.5">-0.5</label><br>
        </div>
        <div class="x_option">
            <input type="radio" id="0" name="x" value="0">
            <label for="0">0</label><br>
        </div>
        <div class="x_option">
            <input type="radio" id="0.5" name="x" value="0.5">
            <label for="0.5">0.5</label><br>
        </div>
        <div class="x_option">
            <input type="radio" id="1" name="x" value="1">
            <label for="1">1</label><br>
        </div>
        <div class="x_option">
            <input type="radio" id="1.5" name="x" value="1.5">
            <label for="1.5">1.5</label><br>
        </div>
        <div class="x_option">
            <input type="radio" id="2" name="x" value="2">
            <label for="2">2</label><br>
        </div>
    </div>
    </div>
    <div class="y">
        <p>
            Введите координату y в интервале от -3 до 5
        </p>
        <input type="text" id="y" name="y" maxlength="15">
        <label for="y">y</label><br>
    </div>
    <div class="r">
        <p>
            Введите радиус R в интервале от 1 до 4
        </p>
        <input type="text" id="r" name="r" maxlength="15">
        <label for="r">R</label><br>
    </div>
    <div class="submit">
        <input type="submit" id="inner-submit">
    </div>
</form>
</div>
</body>
</html>